<!DOCTYPE html>
<html lang="">
  <head>
     

    <meta name="description" content="An Open Letter to Greenville County Council" />
    <meta name="keywords" content="Dave Brothers" />
    <meta name="author" content="Dave Brothers" />
    <meta name="robots" content="index, follow" />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "ProfilePage",
        "name": "davebrothers.com",
        "copyrightYear": "\x26copy; 2019 Dave Brothers \x3csmall\x3ePowered by [Hugo](https:\/\/gohugo.io) and [Minimal](https:\/\/github.com\/calintat\/minimal)\x3c\/small\x3e",
        "dateModified": "2020-02-28 00:00:00 \x2b0000 UTC",
        "primaryImageOfPage": "https://davebrothers.com/img/profile.png",
        "about": "Just another Internet truck stop.",
        "author": {
          "@context": "http://schema.org",
          "@type": "Person",
          "name": "Dave Brothers",
          "brand": {
            "@context": "http://schema.org",
            "@type": "Brand",
            "name": "Dave Brothers",
            "logo": "https://davebrothers.com/img/profile.png"
          }
        }
      }
    </script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>An Open Letter to Greenville County Council</title>
    
    <style>

    html body {
        font-family: 'Open Sans', sans-serif;
        background-color: #dedede;
    }

    :root {
        --accent: #3d6791;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://davebrothers.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>

    <meta name="generator" content="Hugo 0.65.3" />
    

    
    
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-63671996-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-63671996-1");
    </script>
    
  </head>

  
  
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
  ></script>
  

  <body>
     
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand visible-xs" href="#">An Open Letter to Greenville County Council</a>

          <button
            class="navbar-toggle"
            data-target=".navbar-collapse"
            data-toggle="collapse"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse">
          
          <ul class="nav navbar-nav">
            
            <li>
              <a href="/">Home</a>
            </li>
            
            <li>
              <a href="/blog">Blog</a>
            </li>
            
            <li>
              <a href="/snapshots">Snapshots</a>
            </li>
            
          </ul>
          

          
          <ul class="nav navbar-nav navbar-right">
            
            <li class="navbar-icon">
              <a href="https://github.com/davebrothers"><i class="fa fa-github"></i></a>
            </li>
            
            <li class="navbar-icon">
              <a href="https://soundcloud.com/davebrothers"><i class="fa fa-soundcloud"></i></a>
            </li>
            
            <li class="navbar-icon">
              <a href="https://open.spotify.com/user/brothers.dave?si=c06YS2p3RKyl6fkwa_ky7A"><i class="fa fa-spotify"></i></a>
            </li>
            
            <li class="navbar-icon">
              <a href="https://www.instagram.com/eidolonic"><i class="fa fa-instagram"></i></a>
            </li>
            
            <li class="navbar-icon">
              <a href="https://www.youtube.com/channel/UCv1Djlg97RRpfUoG4u7PUhg"><i class="fa fa-youtube-play"></i></a>
            </li>
            
            <li class="navbar-icon">
              <a href="https://www.linkedin.com/in/dave-brothers-94009064/"><i class="fa fa-linkedin"></i></a>
            </li>
            
          </ul>
          
        </div>
      </div>
    </nav>
  </body>
</html>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/blog/an-open-letter-to-greenville-co-council/">An Open Letter to Greenville County Council</a></h4>
    <h5>February 28, 2020</h5>
    
    <a href="https://davebrothers.com/tags/personal"><kbd class="item-tag">personal</kbd></a>
    

</div>


    <br> <div class="text-justify"><p>In the twenty years since my family came to Greenville county, I have enjoyed watching it evolve into a bona fide jewel in the crown of the South. Its tale is a compelling one of civic progress punctuated by personal, family, and community success celebrated by many folks from Simpsonville to Slater-Marietta.</p>
<p>Many. But not enough. The so-called Family Values Resolution of 1996 stands as a pitiful stain on this story, and it’s past time we as a community retracted it in full. Its arrogance is surpassed only by its inaccuracy, listing a whole host of fallacies intended to do nothing more than demean and dehumanize LGBTQ individuals. To wit:</p>
<p>In Greenville county, we have a passionate population of same-sex families fostering, adopting, and raising healthy, well-adjusted children in happy homes. We have a large queer contingent in health sectors caring for our elderly and many more who have remained here to care for our own aging families. And since the South Carolina Supreme Court settled <em>Condon v. Haley</em> years hence, our state has been rid of laws bemoaning our very existence.</p>
<p>Across our state, including in the city of Greenville, similar resolutions have been addressed. The people have declared themselves more concerned with moving beyond prejudices that have sewn together an ostensible moral fabric for years. They recognize its warp as intolerance and its weft as persecution. Why then are you determined to stand out as an exception?</p>
<p>These statements are sabotaging the county&rsquo;s development by driving talent, skilled labor, and community involvement away in the forms of queer individuals, their families and allies, and organizations who have moved past venerating the distasteful cis-heterosexism championed even now by councilmember Dill. The proposal he has brought forth is a walking contradiction and in no way moves us forward as a community; it appends a stanza of mockery to a poem of ignorance and fear.</p>
<p>In 1978, Gilbert Baker chose the rainbow as an LGBTQ symbol because it’s representative of all people. As part of the rainbow of humanity, we will not be broken, marginalized, or maligned by these statements any longer. We will not take lightly inaction or countermeasures on the part of our representatives in acknowledging that on some very basic, fundamental level this resolution is without merit.</p>
<p>We are people standing here today, galvanized by the indecency of these attitudes, to remind this council that we are Greenville county and we’re not going away.</p>
<hr>
<p><em>You can find the original Family Values Resolution of 1996 <a href="https://www.scribd.com/document/443522218/1996-Greenville-County-family-values-resolution">here</a> and the referenced 2018 study &ldquo;Understanding LGBTQ needs in Spartanburg County&rdquo; <a href="https://www.uscupstate.edu/globalassets/diversity/spartanburg-co_lgbtq-needs-assessment.corrected-7.18.18.pdf">here</a>.</em></p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">© 2019 Dave Brothers <!-- raw HTML omitted -->Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a><!-- raw HTML omitted --></p>

        </footer>
       
    </body>

</html>

