<!DOCTYPE html>
<html lang="">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>A Question of Image</title>
        
        <style>

    html body {
        font-family: 'Open Sans', sans-serif;
        background-color: #dedede;
    }

    :root {
        --accent: #3d6791;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://davebrothers.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.54.0" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-63671996-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-63671996-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">A Question of Image</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/blog">Blog</a></li>
                            
                                <li><a href="/snapshots">Snapshots</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/davebrothers"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/davebrothers"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://open.spotify.com/user/brothers.dave?si=c06YS2p3RKyl6fkwa_ky7A"><i class="fa fa-spotify"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/eidolonic"><i class="fa fa-instagram"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.youtube.com/channel/UCv1Djlg97RRpfUoG4u7PUhg"><i class="fa fa-youtube-play"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.goodreads.com/user/show/7233955-dave-brothers"><i class="fa fa-book"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/blog/a-question-of-image/">A Question of Image</a></h4>
    <h5>April 25, 2016</h5>
    
    <a href="https://davebrothers.github.io/tags/dev"><kbd class="item-tag">dev</kbd></a>
    

</div>


    <br> <div class="text-justify"><style>
img[src$="cntr"] {
  display:block;
  margin: 0 auto;
}
</style>

<p><img src="/img/a-question-of-image-hero.jpg?style=cntr" alt="Photo by Scott Dexter" title="Photo by Scott Dexter" /></p>

<p><br /></p>

<p><meta itemprop="keywords" content="software, developers, development, personal image, reflection, division, society, values, hacking, computer" /></p>

<p>Like any other subculture, computering<super>*</super>  attracts participants with some interesting personality quirks that can lend themselves to a certain degree of generalization. So many of us like to say we disapprove of stereotypes, and while they typically don&rsquo;t do any favors for presupposition and blind judgement, they exist for a reason.</p>

<p>For the last couple of years, I have worked to understand what feels like an obsession with image within this subculture. Often &ndash; too often &ndash; I catch conversations among computerers derailing the sensibility train by combatively aligning with something as simple as a text editor. Like politics, like sports, like essentially any institution left to the devices of man, computering has a seedy underbelly of elitism derived from personal preference which is mired in whole flocks of grown men and women acting like they are superior in some way to others because of the toys in their toy box.</p>

<p>And the intensity of it all bothers me.</p>

<p>It bothers me because it&rsquo;s a reflection of our society: so much gets distilled to a mentality of Us Vs. Them and there&rsquo;s no such thing as objectivity, civil discourse, or even a basic regard for choice. In a world where ideas and allegiances are cultural currency, so many people cultivate personal images based on simple preference because it imparts a sense of belonging, even if that belonging is only a loosely-associated distaste for something or has relatively little bearing on anyone&rsquo;s ability to be successful. This isn&rsquo;t about political correctness and its ever-broadening reach; it&rsquo;s just about basic civility.</p>

<p>You may have seen or heard about <a href="https://blog.expensify.com/2011/03/25/ceo-friday-why-we-dont-hire-net-programmers/">this article from Expensify</a> wherein David Barrett uses his preference to cultivate an image for himself and his company by declaring very plainly that people who choose the .NET framework over other technologies are less capable than his cohort. It&rsquo;s several years old now, but it still manages to get brought back up every now and again in relation to these arguments of preference. He sticks his neck &ndash; and his whole company&rsquo;s by extension &ndash; out in an attempt to cultivate an image based on tooling, and one that some people argue exhibits his lack of knowledge of the very thing he puts down.</p>

<p>I am not my tools. And thank goodness &ndash; developer tools are subjected to the tomfoolery and ire of the typical developer at work. They are already a reflection of ourselves, as we have made them serve our own ideas of convenience and ease. We have become our own nightmare clients and users. It&rsquo;s important we learn to take a step back before we complete the cycle and make ourselves reflections of these tools, because that&rsquo;s when we agree to become slaves to our own imagined images.</p>

<p><br/><br/>
<small>
<super>*</super> Henceforth to be used as my catch-all for software development, information technologies, hardware, hacking, technological hobbyist, infatuation with gadgets and things that talk in 0&rsquo;s and 1&rsquo;s, etc. We really need a word to capture the insane breadth of discrete things that become lumped together by association. Folks who do this in any sort of professional, hobbyist, or combined capacity are, therefore, computerers. This is neologisming at work, kids.</small></p>

<p><small>Cover photo by <a href="https://www.flickr.com/photos/88916555@N00">Scott Dexter</a></small></p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; 2019 Dave Brothers <small>Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></small></p>

        </footer>
       
    </body>

</html>

