<!DOCTYPE html>
<html lang="">
  <head>
     

    <meta name="description" content="Proud to Be" />
    <meta name="keywords" content="Dave Brothers" />
    <meta name="author" content="Dave Brothers" />
    <meta name="robots" content="index, follow" />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "ProfilePage",
        "name": "davebrothers.com",
        "copyrightYear": "\x26copy; 2019 Dave Brothers \x3csmall\x3ePowered by [Hugo](https:\/\/gohugo.io) and [Minimal](https:\/\/github.com\/calintat\/minimal)\x3c\/small\x3e",
        "dateModified": "2016-06-21 00:00:00 \x2b0000 UTC",
        "primaryImageOfPage": "https://davebrothers.com/img/profile.png",
        "about": "Just another Internet truck stop.",
        "author": {
          "@context": "http://schema.org",
          "@type": "Person",
          "name": "Dave Brothers",
          "brand": {
            "@context": "http://schema.org",
            "@type": "Brand",
            "name": "Dave Brothers",
            "logo": "https://davebrothers.com/img/profile.png"
          }
        }
      }
    </script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Proud to Be</title>
    
    <style>

    html body {
        font-family: 'Open Sans', sans-serif;
        background-color: #dedede;
    }

    :root {
        --accent: #3d6791;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://davebrothers.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>

    <meta name="generator" content="Hugo 0.65.3" />
    

    
    
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-63671996-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-63671996-1");
    </script>
    
  </head>

  
  
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
  ></script>
  

  <body>
     
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand visible-xs" href="#">Proud to Be</a>

          <button
            class="navbar-toggle"
            data-target=".navbar-collapse"
            data-toggle="collapse"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse">
          
          <ul class="nav navbar-nav">
            
            <li>
              <a href="/">Home</a>
            </li>
            
            <li>
              <a href="/blog">Blog</a>
            </li>
            
            <li>
              <a href="/snapshots">Snapshots</a>
            </li>
            
          </ul>
          

          
          <ul class="nav navbar-nav navbar-right">
            
            <li class="navbar-icon">
              <a href="https://github.com/davebrothers"><i class="fa fa-github"></i></a>
            </li>
            
            <li class="navbar-icon">
              <a href="https://soundcloud.com/davebrothers"><i class="fa fa-soundcloud"></i></a>
            </li>
            
            <li class="navbar-icon">
              <a href="https://open.spotify.com/user/brothers.dave?si=c06YS2p3RKyl6fkwa_ky7A"><i class="fa fa-spotify"></i></a>
            </li>
            
            <li class="navbar-icon">
              <a href="https://www.instagram.com/eidolonic"><i class="fa fa-instagram"></i></a>
            </li>
            
            <li class="navbar-icon">
              <a href="https://www.youtube.com/channel/UCv1Djlg97RRpfUoG4u7PUhg"><i class="fa fa-youtube-play"></i></a>
            </li>
            
            <li class="navbar-icon">
              <a href="https://www.linkedin.com/in/dave-brothers-94009064/"><i class="fa fa-linkedin"></i></a>
            </li>
            
          </ul>
          
        </div>
      </div>
    </nav>
  </body>
</html>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/blog/proud-to-be/">Proud to Be</a></h4>
    <h5>June 21, 2016</h5>
    
    <a href="https://davebrothers.com/tags/personal"><kbd class="item-tag">personal</kbd></a>
    

</div>


    <br> <div class="text-justify"><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="/img/stonewall_cover.png?style=cntr" alt="The Stonewall Inn" title="The Stonewall Inn"></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --></p>
<p>Human<!-- raw HTML omitted -->
Being<!-- raw HTML omitted -->
Human<!-- raw HTML omitted --></p>
<p>It is our privilege and burden to struggle toward understanding. As soon as we think we have it, we find holes in the bottoms of its pockets and we go further looking for the key we are sure was just there. Scraping, scrounging.</p>
<p>On Duval Street, there are candles rocking in the evening breeze: golden cat&rsquo;s eyes twinkle and sway. There are colors draped and stretched tight to catch the last soft whispers of light before they&rsquo;re gone over the rim of blue-green creation. There is music. There is, too, the sound of weeping, and soon they are indistinguishable in the roiling din of life: creation, loss, the short days that connect them.</p>
<p>We are still learning, slowly. We are teaching ourselves the hard lessons of being and of being human. We are at once the petulant author and the unreliable narrator, expressing texts bursting with the detritus of humanity that in time will hold up the bookcases of the great professor.</p>
<p>By Lake Eola, ten thousand souls swarm around signs, around banners, around each other. A fire rises. Ten thousand voices punctuate each name. We remember them: children, lovers, friends, parents. We remember so much more than them, too. We remember their being. Our humanity.</p>
<p>In the annals of human learning, where will we each fall? To recognize, to observe, to lament &ndash; these things do not make for full chapters in the books of human being. Epigraphs, maybe. The stuff of true learning comes from our response to and growth from these actions. To hold a candle, to cup a hand around its papier-mache flame against the lapping wind, is one thing. To carry the fire into the world, to cast its light on our own works of learning that we might do something lasting with their lessons, that is the most important thing.</p>
<p>What do we stand for, even as the world around us is falling down?</p>
<p>I stand for being human. And I am #ProudToBe.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">© 2019 Dave Brothers <!-- raw HTML omitted -->Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a><!-- raw HTML omitted --></p>

        </footer>
       
    </body>

</html>

