<!DOCTYPE html>
<html lang="">
  <head>
     

    <meta name="description" content="The Light Bulb Limiter" />
    <meta name="keywords" content="Dave Brothers" />
    <meta name="author" content="Dave Brothers" />
    <meta name="robots" content="index, follow" />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "ProfilePage",
        "name": "davebrothers.com",
        "copyrightYear": "\x26copy; 2019 Dave Brothers \x3csmall\x3ePowered by [Hugo](https:\/\/gohugo.io) and [Minimal](https:\/\/github.com\/calintat\/minimal)\x3c\/small\x3e",
        "dateModified": "2016-09-20 00:00:00 \x2b0000 UTC",
        "primaryImageOfPage": "https://davebrothers.com/img/profile.png",
        "about": "Just another Internet truck stop.",
        "author": {
          "@context": "http://schema.org",
          "@type": "Person",
          "name": "Dave Brothers",
          "brand": {
            "@context": "http://schema.org",
            "@type": "Brand",
            "name": "Dave Brothers",
            "logo": "https://davebrothers.com/img/profile.png"
          }
        }
      }
    </script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Light Bulb Limiter</title>
    
    <style>

    html body {
        font-family: 'Open Sans', sans-serif;
        background-color: #dedede;
    }

    :root {
        --accent: #3d6791;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://davebrothers.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>

    <meta name="generator" content="Hugo 0.66.0" />
    

    
    
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-63671996-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-63671996-1");
    </script>
    
  </head>

  
  
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
  ></script>
  

  <body>
     
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand visible-xs" href="#">The Light Bulb Limiter</a>

          <button
            class="navbar-toggle"
            data-target=".navbar-collapse"
            data-toggle="collapse"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse">
          
          <ul class="nav navbar-nav">
            
            <li>
              <a href="/">Home</a>
            </li>
            
            <li>
              <a href="/blog">Blog</a>
            </li>
            
            <li>
              <a href="/snapshots">Snapshots</a>
            </li>
            
          </ul>
          

          
          <ul class="nav navbar-nav navbar-right">
            
            <li class="navbar-icon">
              <a href="https://github.com/davebrothers"><i class="fa fa-github"></i></a>
            </li>
            
            <li class="navbar-icon">
              <a href="https://soundcloud.com/davebrothers"><i class="fa fa-soundcloud"></i></a>
            </li>
            
            <li class="navbar-icon">
              <a href="https://open.spotify.com/user/brothers.dave?si=c06YS2p3RKyl6fkwa_ky7A"><i class="fa fa-spotify"></i></a>
            </li>
            
            <li class="navbar-icon">
              <a href="https://www.instagram.com/eidolonic"><i class="fa fa-instagram"></i></a>
            </li>
            
            <li class="navbar-icon">
              <a href="https://www.youtube.com/channel/UCv1Djlg97RRpfUoG4u7PUhg"><i class="fa fa-youtube-play"></i></a>
            </li>
            
            <li class="navbar-icon">
              <a href="https://www.linkedin.com/in/dave-brothers-94009064/"><i class="fa fa-linkedin"></i></a>
            </li>
            
          </ul>
          
        </div>
      </div>
    </nav>
  </body>
</html>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/blog/light-bulb-limiter/">The Light Bulb Limiter</a></h4>
    <h5>September 20, 2016</h5>
    
    <a href="https://davebrothers.com/tags/music"><kbd class="item-tag">music</kbd></a>
    

</div>


    <br> <div class="text-justify"><meta itemprop="keywords" content="Eden amplification, 221-2, crossover, bass, bass guitar, bass amplifier, amplifier, amplification, light bulb, electronics, 4x10, speaker cab, circuit, fuse" />
<p>In today&rsquo;s episode, Dave gets struck by enLIGHTenment.</p>
<p>Sound, like light, is energy. We hear and feel sound in waves, vibrations that move through the air, the wall, the floor. If you&rsquo;ve ever pulled up to a stop light and heard some super-loud jams, you have the idea. So music moves us: not just emotionally, but physically. To me, that duplicitous sensory experience is just one of the things that makes it awesome.</p>
<p>So cut to me last night. I&rsquo;m practicing a little before bed and I decide I can open it up just a bit. But something&rsquo;s not quite right. I&rsquo;m missing that sparkle that rounds out the sound I usually get from my speaker cabinet. Upon inspection, I confirm that my horn isn&rsquo;t putting out any sound, just the woofers.</p>
<p>Enter the trusty toolbox. Armed with a screwdriver and multimeter, I get to work. I&rsquo;ve got an Eden D410XST cab, so the input and crossover are part of the same small assembly on the back of the box. I&rsquo;ve never had to open up this particular cab, but I&rsquo;ve done this sort of thing before. I unscrew the plate and pop it out.</p>
<p>And there&rsquo;s the culprit. Clipped into the crossover is a 211-2 light bulb. It&rsquo;s the tube-shaped kind, like what might go into the dome light in your car, and its filament is blown. With a broken filament, the circuit is broken, hence no power to the horn.</p>
<p><em>But wait!</em> you say. <em>A light bulb in an audio circuit? How does that work?</em> Well, I&rsquo;m glad I typed that out as if you asked. Many such circuits use fuses or other means of regulation, and it&rsquo;s important that there is something; running too much power from a full-range signal to a smaller speaker with a limited frequency response like a horn is a one-way ticket to blowout town. Some speaker assemblies like this Eden, some Bose systems (including the Acoustimass I understand), and others utilize light bulbs. The difference is interesting.</p>
<p>A fuse has a threshold of power that it can tolerate, and it will relay all the energy that is passed to it until that threshold is exceeded, at which point it blows and the circuit becomes incomplete. A light bulb, on the other hand, performs the same function and has a positive temperature coefficient. As the filament heats up, it converts some of that energy into light and heat and its resistance increases, protecting the driver. Where a fuse passes current directly, the resistance created by the light bulb produces more of an actual curve, softening and rounding the effect. If you have a ported speaker box, it can also have the side effect of producing that soft glow through the opening if you&rsquo;re pushing hard.</p>
<p>There you have it: physics making your aural experience all the better.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">© 2019 Dave Brothers <small>Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></small></p>

        </footer>
       
    </body>

</html>

